## Slicing and Dicing

<p>In data analysis, the term <b> slicing and dicing </b> generally implies a systematic method of reducing a complete set of data into smaller parts or views that will help to yield more information.</p>
<p> In this notebook we will be performing common operations related to slicing and dicing</p>

In [1]:
import pandas as pd

In [2]:
print(pd.__version__)

1.0.3

In [3]:
# Import dataset
wine_df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv', sep=';')

In [4]:
wine_df.head(3)

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5

<p>We have imported <b>Wine Quality Dataset </b>hosted on the UCI website. This data record 11 chemical properties (such as the concentrations of sugar, citric acid, alcohol, pH etc.) of thousands of red and white wines from northern Portugal, as well as the quality of the wines, recorded on a scale from 1 to 10. <p>
We will only look at the data for red wine

<h4> Replace all spaces with underscores in column header </h4>

In [7]:
wine_df.columns = wine_df.columns.str.replace(' ','_')

In [8]:
wine_df.head(3)

,fixed_acidity,volatile_acidity,citric_acid,residual_sugar,chlorides,free_sulfur_dioxide,total_sulfur_dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5

<h4> Select data from specific column </h4>

In [10]:
# select fixed_acidity column data
wine_df['fixed_acidity']

0        7.4
1        7.8
2        7.8
3       11.2
4        7.4
        ...
1594     6.2
1595     5.9
1596     6.3
1597     5.9
1598     6.0
Name: fixed_acidity, Length: 1599, dtype: float64

<h4>Select column Using dot notation</h4>

In [11]:
wine_df.fixed_acidity

0        7.4
1        7.8
2        7.8
3       11.2
4        7.4
        ...
1594     6.2
1595     5.9
1596     6.3
1597     5.9
1598     6.0
Name: fixed_acidity, Length: 1599, dtype: float64

<p><b> Above two methods return data in form of pandas.Series </b></p>
<h4>To select single column data as a DataFrame, place column name inside double brackets, as below</h4>

In [12]:
wine_df[['fixed_acidity']]

      fixed_acidity
0               7.4
1               7.8
2               7.8
3              11.2
4               7.4
...             ...
1594            6.2
1595            5.9
1596            6.3
1597            5.9
1598            6.0

[1599 rows x 1 columns]

<h4> Select multiple columns </h4>

In [14]:
cols = ['fixed_acidity', 'volatile_acidity','citric_acid', 'residual_sugar']
wine_df[cols].head()

   fixed_acidity  volatile_acidity  citric_acid  residual_sugar
0            7.4              0.70         0.00             1.9
1            7.8              0.88         0.00             2.6
2            7.8              0.76         0.04             2.3
3           11.2              0.28         0.56             1.9
4            7.4              0.70         0.00             1.9

<h4>Select columns based on datatypes </h4>

In [18]:
# First lets see what is datatype of all columns
wine_df.dtypes

fixed_acidity           float64
volatile_acidity        float64
citric_acid             float64
residual_sugar          float64
chlorides               float64
free_sulfur_dioxide     float64
total_sulfur_dioxide    float64
density                 float64
pH                      float64
sulphates               float64
alcohol                 float64
quality                   int64
dtype: object

In [23]:
# select all float type columns
wine_df.select_dtypes(include='float').head()

,fixed_acidity,volatile_acidity,citric_acid,residual_sugar,chlorides,free_sulfur_dioxide,total_sulfur_dioxide,density,pH,sulphates,alcohol
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4

<h4>Select columns based on specific labels </h4>

In [26]:
# select all columns which have 'acid' in column name
wine_df.filter(like='acid').head()

   fixed_acidity  volatile_acidity  citric_acid
0            7.4              0.70         0.00
1            7.8              0.88         0.00
2            7.8              0.76         0.04
3           11.2              0.28         0.56
4            7.4              0.70         0.00

In [ ]:
<b>This returns columns which have acidity and acid both</b>

<b>Suppose we want to select only that columns which end with 'acid', we can use regex form as following</b>

In [25]:
wine_df.filter(regex='acid$').head()

   citric_acid
0         0.00
1         0.00
2         0.04
3         0.56
4         0.00

<h4>Rename a column name </h4>

In [27]:
wine_df.rename(columns = {'pH': 'pH_5'}, inplace=True)

<h4>Select only those columns which have a digit in name</h4>

In [29]:
wine_df.filter(regex='\d').head()

   pH_5
0  3.51
1  3.20
2  3.26
3  3.16
4  3.51

<h4> Select rows and columns using iloc and loc </h4>

* iloc is used to select based on numeric index of rows and columns 
* loc is used to select rows and columns based on labels

<h4>iloc examples </h4>

In [32]:
# select first 3 rows i.e index 0 to 2
wine_df.iloc[0:3]

,fixed_acidity,volatile_acidity,citric_acid,residual_sugar,chlorides,free_sulfur_dioxide,total_sulfur_dioxide,density,pH_5,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5

In [33]:
# select first 3 rows and first five columns
wine_df.iloc[0:3, 0:5]

   fixed_acidity  volatile_acidity  citric_acid  residual_sugar  chlorides
0            7.4              0.70         0.00             1.9      0.076
1            7.8              0.88         0.00             2.6      0.098
2            7.8              0.76         0.04             2.3      0.092

In [35]:
# select last 3 rows and last 2 columns
wine_df.iloc[-3:, -2:]

      alcohol  quality
1596     11.0        6
1597     10.2        5
1598     11.0        6

<h4>loc examples </h4>

In [40]:
# select first 3 rows specific columns 
wine_df.loc[0:2, ['alcohol', 'pH_5', 'quality']]

   alcohol  pH_5  quality
0      9.4  3.51        5
1      9.8  3.20        5
2      9.8  3.26        5

<h4> Set new index </h4>

In [41]:
# Set density as index 
wine_df.set_index('density', inplace=True)

In [42]:
wine_df.head(3)

,fixed_acidity,volatile_acidity,citric_acid,residual_sugar,chlorides,free_sulfur_dioxide,total_sulfur_dioxide,pH_5,sulphates,alcohol,quality
density,,,,,,,,,,,
0.9978,7.4,0.70,0.00,1.9,0.076,11.0,34.0,3.51,0.56,9.4,5
0.9968,7.8,0.88,0.00,2.6,0.098,25.0,67.0,3.20,0.68,9.8,5
0.9970,7.8,0.76,0.04,2.3,0.092,15.0,54.0,3.26,0.65,9.8,5

<h4> Select records of specific density</h4>

In [46]:
wine_df.loc[0.9968].head()

,fixed_acidity,volatile_acidity,citric_acid,residual_sugar,chlorides,free_sulfur_dioxide,total_sulfur_dioxide,pH_5,sulphates,alcohol,quality
density,,,,,,,,,,,
0.9968,7.8,0.88,0.00,2.6,0.098,25.0,67.0,3.20,0.68,9.8,5
0.9968,7.8,0.58,0.02,2.0,0.073,9.0,18.0,3.36,0.57,9.5,7
0.9968,8.1,0.56,0.28,1.7,0.368,16.0,56.0,3.11,1.28,9.3,5
0.9968,8.9,0.22,0.48,1.8,0.077,29.0,60.0,3.39,0.53,9.4,6
0.9968,8.5,0.49,0.11,2.3,0.084,9.0,67.0,3.17,0.53,9.4,5

<h4>select subset of columns for records of a specific density </h4>

In [53]:
wine_df.loc[0.9968, ['alcohol', 'quality']].head()

         alcohol  quality
density
0.9968       9.8        5
0.9968       9.5        7
0.9968       9.3        5
0.9968       9.4        6
0.9968       9.4        5

<h4> Reset index </h4>

In [59]:
wine_df.reset_index(inplace=True)

In [60]:
wine_df.head(3)

,density,fixed_acidity,volatile_acidity,citric_acid,residual_sugar,chlorides,free_sulfur_dioxide,total_sulfur_dioxide,pH_5,sulphates,alcohol,quality
0,0.9978,7.4,0.70,0.00,1.9,0.076,11.0,34.0,3.51,0.56,9.4,5
1,0.9968,7.8,0.88,0.00,2.6,0.098,25.0,67.0,3.20,0.68,9.8,5
2,0.9970,7.8,0.76,0.04,2.3,0.092,15.0,54.0,3.26,0.65,9.8,5

<b> when index is reset, it gets added as first column be default </b>

<h4>Filter records based on some logical conditions</h4>

In [68]:
# Select records based on two conditions as below
cond1 = wine_df['density'] ==0.9968

cond2 = wine_df['alcohol'] >=10

wine_df[cond1 & cond2].head()

,density,fixed_acidity,volatile_acidity,citric_acid,residual_sugar,chlorides,free_sulfur_dioxide,total_sulfur_dioxide,pH_5,sulphates,alcohol,quality
7,0.9968,7.3,0.650,0.00,1.2,0.065,15.0,21.0,3.39,0.47,10.0,7
9,0.9968,7.5,0.500,0.36,6.1,0.071,17.0,102.0,3.35,0.80,10.5,5
11,0.9968,7.5,0.500,0.36,6.1,0.071,17.0,102.0,3.35,0.80,10.5,5
16,0.9968,8.5,0.280,0.56,1.8,0.092,35.0,103.0,3.30,0.75,10.5,7
30,0.9968,6.7,0.675,0.07,2.4,0.089,17.0,82.0,3.35,0.54,10.1,5

### Additional examples

In [69]:
df = pd.DataFrame({'x':[1,5,4,3,4,5],
  'y':[.1,.5,.4,.3,.4,.5],
'w':[11,15,14,13,14,15]})

df

   x    y   w
0  1  0.1  11
1  5  0.5  15
2  4  0.4  14
3  3  0.3  13
4  4  0.4  14
5  5  0.5  15

In [72]:
df.loc[df['x']> 3, 'y'] = 50

In [73]:
df

   x     y   w
0  1   0.1  11
1  5  50.0  15
2  4  50.0  14
3  3   0.3  13
4  4  50.0  14
5  5  50.0  15

In [74]:
df = pd.DataFrame({'x':[1,5,4,3,4,5],
  'y':[.1,.5,.4,.3,.4,.5],
'w':[11,15,14,13,14,15]})

df

   x    y   w
0  1  0.1  11
1  5  0.5  15
2  4  0.4  14
3  3  0.3  13
4  4  0.4  14
5  5  0.5  15

In [78]:
df[df['x']>3]['y'] = 50

C:\Users\Shekhar2707\Anaconda3_5\envs\test_env_3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [79]:
df

   x    y   w
0  1  0.1  11
1  5  0.5  15
2  4  0.4  14
3  3  0.3  13
4  4  0.4  14
5  5  0.5  15